name: 'Reusable Checkov GitHub Action'
description: 'Run Checkov against Terraform infrastructure'
inputs:
  infrastructure-directory:
    description: 'Infrastructure directory'
    default: '.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Check Out repository code
      uses: actions/checkout@v4
    - name: Install dependency
      shell: bash
      run: |
        pip3 install urllib3
        pip3 install requests
        pip3 install checkov
        checkov -d ${{ inputs.infrastructure-directory }} --compact --config-file $GITHUB_ACTION_PATH/.checkov.yml
